package com.financiero.models;
// Generated 12-12-2019 01:19:34 PM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Fases generated by hbm2java
 */
@Entity
@Table(name = "fases", catalog = "financiero")
public class Fases implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String fase;
	private List<FaseDetalles> faseDetalleses = new ArrayList<FaseDetalles>();
	public Fases() {
	}

	public Fases(String fase) {
		this.fase = fase;
	}

	public Fases(String fase, List<FaseDetalles> faseDetalleses) {
		this.fase = fase;
		this.faseDetalleses = faseDetalleses;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "fase", nullable = false, length = 25)
	public String getFase() {
		return this.fase;
	}

	public void setFase(String fase) {
		this.fase = fase;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fases")
	public List<FaseDetalles> getFaseDetalleses() {
		return this.faseDetalleses;
	}

	public void setFaseDetalleses(List<FaseDetalles> faseDetalleses) {
		this.faseDetalleses = faseDetalleses;
	}

}
